{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "bien-the/kham-pha": [
        "./src/features/kham-pha/index.ts"
      ],
      "bien-the/chan-doan": [
        "./src/features/diagnostics/index.ts"
      ],
      "bien-the/quyen": [
        "./src/features/quyen/index.ts"
      ]
    }
  },
  "include": [
    "src"
  ]
}
